# Product

./: Product.sln
Product.Api/: Dockerfile  Product.Api.csproj  Startup.cs
Product.Api/Controllers/: CategoryController.cs  ProductController.cs
Product.Api/Infrastructure/: BaseApiController.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Commands/: DeleteProductCommand.cs  PlaceCategoryCommand.cs  PlaceProductCommand.cs  UpdateProductCommand.cs
Product.Application/EventHandlers/: ProductEventHandlers.cs
Product.Application/Infrastructure/: ApplicationBase.cs  Command.cs  CommandExecutionResult.cs  CommandExecutor.cs  DomainOperationResult.cs  ErrorCode.cs  ExecutionResult.cs  Query.cs  QueryExecutionResult.cs  QueryExecutor.cs
Product.Application/Queries/: ProductDetailsQuery.cs  ProductListingQuery.cs
Product.DI/: DependencyResolver.cs  Product.DI.csproj
Product.Domain/: Product.Domain.csproj
Product.Domain/CategoryAggregate/: Category.cs
Product.Domain/CategoryAggregate/Repository/: ICategoryRepository.cs
Product.Domain/ProductAggregate/: Product.cs
Product.Domain/ProductAggregate/Events/: ProductAddedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Product.Domain/ProductAggregate/ReadModels/: ProductReadModel.cs
Product.Domain/ProductAggregate/Repository/: IProductRepository.cs
Product.Domain/ProductAggregate/ValueObjects/: Photo.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/DataBase/: DatabaseContext.cs  UnitOfWork.cs
Product.Infrastructure/DataBase/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductReadModelConfiguration.cs
Product.Infrastructure/EventDispatching/: EventHandlerMapping.cs  IHandleEvent.cs  IInternalEventDispatcher.cs  InternalDomainEventDispatcher.cs
Product.Infrastructure/Migrations/: 20201207220147_Initial.Designer.cs  20201207220147_Initial.cs  20201207222144_InitialProduct.Designer.cs  20201207222144_InitialProduct.cs  20201207222254_InitialProductReadModel.Designer.cs  20201207222254_InitialProductReadModel.cs  DatabaseContextModelSnapshot.cs
Product.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Product.Infrastructure/Shared/: BaseRepository.cs
Product.Messaging/: Product.Messaging.csproj
Product.Messaging/Configurations/: AzureServiceBusConfig.cs
Product.Messaging/Infrastructure/: IMessageSender.cs  MessageSender.cs
Product.Messaging/Models/: DefaultEventModel.cs
Product.Shared/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IHasDomainEvents.cs  IRepository.cs  IThrowsDomainExeption.cs  ValueObject.cs
